<!DOCTYPE html>
<html>

<head>
    <title> </title>
    <meta charset="UTF-8">
</head>

<body>
    <h1>Braised-Kabocha</h1>
    <img src="Braised-Kabocha-Pic.jpg">
    <h2>Description</h2>
    <p>Cooked in savory dashi broth seasoned with soy sauce and sake, this classic Japanese Simmered Kabocha makes a
        great healthy side dish that is chock-full of nutrients.</p>
    <h2>Ingredients</h2>
    <ul>
        <li>Kabocha</li>
        <li>Japanese multipurpose sauce</li>
        <li>water</li>
        <li>Salt</li>
        <li>Pepper</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Cut the skin off of kabocha then cut it into cubes.</li>
        <li>Boil the water with multipurpose sauce</li>
        <li>Put kabocha in the pot</li>
        <li>Leave in there for 15minutes.</li>
        <li>Add salt and pepper for your liking</li>
        <li>Bon Appetit!</li>
    </ol>
    <a href="../index.html">Back</a>

</body>

</html>